.grid
 {
  display: grid;
  grid-template-columns: repeat(3,120px);  
  grid-template-rows: repeat(3,120px); 
  grid-gap:5px 2px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
  margin-top:25px;
}

.grid-item{
 
  padding:10px;
}
.gridImg {

  width: 100%;
} 

.gridImg:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.4); 
}



@media screen and (min-width: 800px){
  .grid
 {
  display: grid;
  grid-template-columns: repeat(3,150px);  /* 3 columns */
  grid-template-rows: repeat(3,150px); /* 3 rows  */
  grid-gap:50px 30px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
}

.grid-item{
 
  padding:10px;
}
.gridImg {
  width: 100%;
} 

}